# ddd-order

./: build.gradle  settings.gradle
docker-compose/: docker-compose.yml
http-test/: item-api.http  order-api.http  partner-api.http
src/main/java/com/example/dddorder/: DddOrderApplication.java
src/main/java/com/example/dddorder/application/: PartnerFacade.java
src/main/java/com/example/dddorder/application/item/: ItemFacade.java
src/main/java/com/example/dddorder/application/order/: OrderFacade.java
src/main/java/com/example/dddorder/application/partner/: PartnerFacade.java
src/main/java/com/example/dddorder/common/aop/: LoggingAspect.java
src/main/java/com/example/dddorder/common/exception/: BaseException.java  EntityNotFoundException.java  IllegalStatusException.java  InvalidParamException.java
src/main/java/com/example/dddorder/common/interceptor/: CommonHttpRequestInterceptor.java
src/main/java/com/example/dddorder/common/response/: CommonControllerAdvice.java  CommonResponse.java  ErrorCode.java
src/main/java/com/example/dddorder/common/util/: TokenGenerator.java
src/main/java/com/example/dddorder/config/: JpaAuditingConfig.java
src/main/java/com/example/dddorder/domain/: AbstractEntity.java  BaseEntity.java  BaseTimeEntity.java
src/main/java/com/example/dddorder/domain/item/: Item.java  ItemCommand.java  ItemInfo.java  ItemOptionSeriesFactory.java  ItemReader.java  ItemService.java  ItemServiceImpl.java  ItemStore.java
src/main/java/com/example/dddorder/domain/notification/: NotificationService.java  NotificationServiceImpl.java
src/main/java/com/example/dddorder/domain/order/: Order.java  OrderCommand.java  OrderInfo.java  OrderInfoMapper.java  OrderItemSeriesFactory.java  OrderReader.java  OrderService.java  OrderServiceImpl.java  OrderStore.java
src/main/java/com/example/dddorder/domain/partner/: Partner.java  PartnerCommand.java  PartnerInfo.java  PartnerReader.java  PartnerService.java  PartnerServiceImpl.java  PartnerStore.java
src/main/resources/: application.yml
src/test/java/com/example/dddorder/: DddOrderApplicationTests.java
(+56 files in other folders)
